
/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2022 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
/* Include all behaviour includes needed by system behaviors/macros */
#include <dt-bindings/zmk/outputs.h>

/* Include behaviour includes needed by key binds - automatically generated */
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    /* Glove80 system behavior & macros */

    behaviors {
        #include "behaviors.dtsi"
    };
    
    macros {
        #include "macros.dtsi"
    };
        
    magic: magic_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "MAGIC_HOLD_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&rgb_ug_status_macro>;
    };

    /* Automatically generated keymap */
    keymap {
        compatible = "zmk,keymap";


        base_layer {
            bindings = <
    &magic 2 0 &kp CAPS &kp C_AC_SAVE    &kp C_AC_REFRESH &kp C_AC_CLOSE                                                                                        &kp C_AL_SELECT_TASK &kp C_AL_WWW &kp C_AL_TEXT_EDITOR &none         &none
    &none      &none    &none    &none            &none          &none                                                                                   &none  &none                &none        &none                &none         &none
    &kp TAB    &kp Q    &kp G    &kp M            &kp L          &kp W                                                                                   &kp B  &kp Y                &kp U        &kp V                &at           &none
    &none      &kp D    &kp S    &kp T            &kp N          &kp R                                                                                   &kp I  &kp A                &kp E        &kp O                &kp H         &none
    &upper     &kp Z    &kp X    &kp C            &kp F          &kp J  &mt LCTRL RET   &mt LGUI ESC  &none        &marks     &apos    &dashes_plus      &kp K  &kp P                &commas      &periods             &accents      &none
    &lower     &left    &down    &up              &right                &mt LSHFT SPACE &kp BACKSPACE &mt LALT DEL &brackets  &braces  &parentheses             &slashes             &arrows      &bools               &chars_fr     &none
            >;
        };

        layer_Lower {
            bindings = <
     &trans &none &none                &none                &none                                                                                        &none      &none   &none   &none    &none
     &none  &none &none                &none                &none          &none                                                              &none      &none   &none   &none    &none       &none
     &none  &none &kp C_AC_SEARCH      &kp C_AC_INSERT      &kp C_AC_CUT   &kp C_AC_COPY                                                      &kp PLUS   &kp N7  &kp N8  &kp N9   &kp MINUS   &none
     &none  &none &kp C_AC_GOTO        &kp C_AC_VIEW_TOGGLE &none          &kp C_AC_PASTE                                                     &kp STAR   &kp N4  &kp N5  &kp N6   &kp SLASH   &none
     &to 0  &none &kp C_AC_SCROLL_UP   &kp C_AC_FIND        &kp C_AC_EXIT  &none          &trans &trans &trans   &none  &none  &kp MINUS      &kp EQUAL  &kp N1  &kp N2  &kp N3   &kp PERCENT &none
     &none  &none &kp C_AC_SCROLL_DOWN &none                &none                         &trans &trans &trans   &none  &none  &none                     &kp PERCENT  &kp N0  &none   &none    &none            
            >;
        };

        layer_Upper {
            bindings = <
        &trans &none  &none       &none      &none                                                                               &kp PRINTSCREEN &none   &none   &none   &none
        &none  &none  &none       &none      &none        &none                                                          &trans  &none           &none   &none   &none   &none
        &none  &none  &kp C_PREV  &kp C_NEXT &kp C_PP     &kp C_VOL_UP                                                   &kp F10 &kp F11         &kp F12 &kp F13 &kp F14 &none
        &to 0  &none  &none       &none      &kp C_BRI_UP &kp C_VOL_DN                                                   &kp F5  &kp F6          &kp F7  &kp F8  &kp F9  &none
        &none  &none  &none       &none      &kp C_BRI_DN &kp C_MUTE   &trans &trans &trans  &none  &none   &none       &kp F1  &kp F2          &kp F3  &kp F4  &none   &none
        &none  &none  &none       &none      &none                     &trans &trans &trans  &none  &none   &none       &none           &none   &none   &none   &none
            >;
        };


        layer_Magic {
            bindings = <
  &bt BT_CLR            &none            &none            &none            &none                                                                                  &none   &none   &none   &none  &bt BT_CLR_ALL
       &none            &none            &none            &none            &none            &none                                                         &none   &none   &none   &none   &none           &none
      &trans  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                         &none   &none   &none   &none   &none           &none
 &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                         &none   &none   &none   &none   &none     &bootloader
      &reset            &none            &none            &none            &none            &none   &bt_2   &bt_3         &none   &none   &none   &none   &none   &none   &none   &none   &none          &reset
       &none            &none            &none            &none            &none                    &bt_0   &bt_1  &out OUT_USB   &none   &none   &none           &none   &none   &none   &none           &none
            >;
        };

    };
};
