#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_fr.h"

/ {
    behaviors {
        #include "behaviors.dtsi"
    };
    
    macros {
        #include "macros.dtsi"
    };
        
    keymap {
        compatible = "zmk,keymap";
        base_layer {
            bindings = <
     &magic 2 0 &kp CAPS  &none    &none    &none                                                                                                      &none    &none     &none    &none    &none
     &none      &none     &none    &none    &none     &none                                                                                   &none    &none    &none     &none    &none    &none
     &kp TAB    &kp FR_Q  &kp FR_G &kp FR_M &kp FR_L  &kp FR_W                                                                                &kp FR_B &kp FR_Y &kp FR_U  &kp FR_V &none    &none
     &upper     &kp FR_D  &kp FR_S &kp FR_T &kp FR_N  &kp FR_R                                                                                &kp FR_I &kp FR_A &kp FR_E  &kp FR_O &kp FR_H &none
     &lower     &kp FR_Z  &kp FR_X &kp FR_C &kp FR_F  &kp FR_J  &mt LCTRL ESC   &mt LGUI DEL        &none          &slashes  &apos   &dashes  &kp FR_K &kp FR_P &commas   &periods &none    &none
     &none      &left     &down    &up      &right              &mt LSHFT SPACE &mt RSHFT BACKSPACE &mt LALT RET   &mark     &open   &close            &none    &none     &none    &none    &none
            >;
        };

        layer_Lower {
            bindings = <
      &trans &none &none &none &none                                                             &none    &none    &none    &none  &none       
      &none  &none &none &none &none &none                                                &none  &none    &none    &none    &none  &none       
      &none  &none &none &none &none &none                                                &none  &kp FR_7 &kp FR_8 &kp FR_9 &none  &none      
      &none  &none &none &none &none &none                                                &none  &kp FR_4 &kp FR_5 &kp FR_6 &none  &none      
      &to 0  &none &none &none &none &none &trans &trans &trans   &none  &none  &none     &none  &kp FR_1 &kp FR_2 &kp FR_3 &none  &none      
      &none  &none &none &none &none       &trans &trans &trans   &none  &none  &none            &none    &kp FR_0 &none    &none  &none         
            >;
        };

        layer_Upper {
            bindings = <
      &trans &none &none      &none      &none                                                                       &none  &none  &none  &none &none
      &none  &none &none      &none      &none        &none                                                   &none  &none  &none  &none  &none &none
      &none  &none &kp C_PREV &kp C_NEXT &kp C_PP     &kp C_VOL_UP                                            &none  &kp F7 &kp F8 &kp F9 &none &none
      &to 0  &none &none      &none      &kp C_BRI_UP &kp C_VOL_DN                                            &none  &kp F4 &kp F5 &kp F6 &none &none
      &none  &none &none      &none      &kp C_BRI_DN &kp C_MUTE   &trans &trans &trans  &none  &none &none   &none  &kp F1 &kp F2 &kp F3 &none &none
      &none  &none &none      &none      &none                  &trans &trans &trans  &none  &none   &none           &none  &none  &none  &none &none
            >;
        };


        layer_Magic {
            bindings = <
  &bt BT_CLR            &none            &none            &none            &none                                                                                  &none   &none   &none   &none  &bt BT_CLR_ALL
       &none            &none            &none            &none            &none            &none                                                         &none   &none   &none   &none   &none           &none
      &trans  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                         &none   &none   &none   &none   &none           &none
 &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                         &none   &none   &none   &none   &none     &bootloader
      &reset            &none            &none            &none            &none            &none   &bt_2   &bt_3         &none   &none   &none   &none   &none   &none   &none   &none   &none          &reset
       &none            &none            &none            &none            &none                    &bt_0   &bt_1  &out OUT_USB   &none   &none   &none           &none   &none   &none   &none           &none
            >;
        };

    };
};
